server.servlet.context-path=/api

# Configuración del datasource
spring.datasource.url=jdbc:mysql://containers-us-west-106.railway.app:5470/railway?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=szThrCTrgBetBdFSkrOG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de SQL init
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Permiso de CORS
myConfig.pathOriginsCors="*"
